# URL de base de l'app.
APP_URL=
#test
# URL vers la base de données.
DB_HOST=

# Utilisateur de la base de données.
DB_USER=

# Mot de passe de l'utilisateur de la base de données.
DB_PASSWORD=

# Clé secrète d'encryptage des cookies
COOKIE_SECRET=

# Identifiants OAuth2 pour Gmail.
EMAIL=
REFRESH_TOKEN=
CLIENT_SECRET=
CLIENT_ID=

# Chemin vers le dossier des images utilisateurs.
MEDIA_ROOT=

# Port HTTP de l'app. :3000 par défaut.
PORT=
